name: build-and-deploy
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: setup dotnet 6.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: dotnet restore
        run: dotnet restore
      - name: dotnet build
        run: dotnet build --configuration Release
      - name: dotnet test
        run: dotnet test
        
      - name: login container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: extract github metadata (tags, labels)
        id: github-meta
        uses: docker/metadata-action@v1
        with:
          images: ghcr.io/${{ github.repository }}
      - name: build & push to github packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Suadin/Dockerfile
          push: true
          tags: ${{ steps.github-meta.outputs.tags }}
          labels: ${{ steps.github-meta.outputs.labels }}
          
          
      - name: login dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: extract dockerhub metadata (tags, labels)
        id: meta-dockerhub
        uses: docker/metadata-action@v1
        with:
          images: ${{ secrets.DOCKER_HUB_USER }}/suadin.de
      - name: build & publish to dockerhub
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Suadin/Dockerfile
          push: true
          tags: ${{ steps.meta-dockerhub.outputs.tags }}
          labels: ${{ steps.meta-dockerhub.outputs.labels }}
      - name: deploy docker image to server
        uses: appleboy/ssh-action@master
        with:
          host: suadin.de
          username: docker
          password: ${{ secrets.SERVER_PASSWORD }}
          port: 22
          script: |
            cd ~
            docker stop suadin.de
            docker rm suadin.de
            docker pull 4324324324324324324/suadin.de:main
            ./deploy.sh
